<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        body{
            background-color: black;
        }
        .stations {
            margin-top: 30px;
            border: 1px solid springgreen;
            margin-bottom: 30px;
            margin-right: 10px;
        }
        /* these divs are for the colourful boxes in the themes section */
        #div1 {
            width: 12vw;
            height: 8vw;
            background-color: darkslateblue;
        }
        #div2 {
            position: relative;
            top: -1vw;
            left: 1vw;
            width: 10vw;
            height: 10vw;
            background-color: lightgreen;
        }
        #div3 {
            position: relative;
            top: -1vw;
            left: 1vw;
            width: 8vw;
            height: 12vw;
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="section w-100 border">
        <div class="stations">
            <div id="div1">
                <div id="div2">
                    <div id="div3">
                        <img src="media/website_logo.png">
                            <p>Stations</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>